management.endpoints.web.exposure.include=*


spring.r2dbc.name=${COFFEE_SOFTWARE_SHOW_DB_NAME:postgres}
spring.r2dbc.username=${COFFEE_SOFTWARE_SHOW_DB_USERNAME:postgres}
spring.r2dbc.password=${COFFEE_SOFTWARE_SHOW_DB_PASSWORD:postgres}
spring.r2dbc.url=r2dbc:postgres://${COFFEE_SOFTWARE_SHOW_DB_HOST:localhost}/${COFFEE_SOFTWARE_SHOW_DB_NAME:postgres}


youtube.channel-id=UCZvWcqKK7xRUgy5avHkFYSw
youtube.data-api-key=AIzaSyD1Rf_wBjfLVTN4AfxhDcjWMcrEsUIJPXc
youtube.callBackUrl=https://8352-109-78-176-80.ngrok-free.app/video/reset

spring.sql.init.mode=always


twitter.client.id=coffeesoftware
twitter.client.secret=secret


spring.rabbitmq.host=${COFFEE_SOFTWARE_SHOW_YOUTUBE_RABBITMQ_HOST:localhost}
spring.rabbitmq.virtual-host=${COFFEE_SOFTWARE_SHOW_YOUTUBE_RABBITMQ_VIRTUAL_HOST:}
spring.rabbitmq.username=${COFFEE_SOFTWARE_SHOW_YOUTUBE_RABBITMQ_USERNAME:user}
spring.rabbitmq.password=${COFFEE_SOFTWARE_SHOW_YOUTUBE_RABBITMQ_PASSWORD:password}
spring.rabbitmq.port=${COFFEE_SOFTWARE_SHOW_YOUTUBE_RABBITMQ_PORT:5672}